{
  "name": "soyp",
  "version": "0.6.0",
  "description": "Minimal soyp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "P'unk Avenue",
  "license": "MIT",
  "dependencies": {
    "apostrophe": "^2.59.0",
    "apostrophe-events": "^2.0.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2"
  },
  "engines": {
    "node": "10.5.0"
  }
}
